.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-hd, .portfolio-hd2 {
  font-size: 4rem;
  margin-top: 1%;
  margin-bottom: 3rem;
  /* color: rgb(62 4 4 / 55%); */
  color: var(--color-bg);
}

.portfolio__description {
    /* background: var(--color-bg-variant); */
    background: rgb(183 134 134 / 55%);
    padding: 0.6rem;
    height: 45%;
    margin-bottom: 4%;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item-image img {
  border-radius: 1rem;
}

.portfolio__description h3 {
  margin-bottom: 0.3rem;
  font-size: 20px;
  text-align: center;
}

.portfolio__description h5 {
  padding-bottom: 1rem;
  text-align: center;
}

.item-decription {
  line-height: 1.3em;
}

.portfolio__item {
  /* background: var(--color-bg-variant); */
  background: rgb(204, 100, 100);
  padding: 0.5rem;
  min-height: 33vh;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item > image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin-top: 4%;
  text-align: center;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  height: 17%;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

/* ===========MEDIA QUERIES (MEDIUM DEVICES)=========== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  /* ===========MEDIA QUERIES (SMALL DEVICES)=========== */
  @media screen and (max-width: 600px) {
    .portfolio__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}
